logosmall = [
    "@@@@@@@@@@",
    "@@@    @@@",
    "@@  @@  @@",
    "@@@     @@",
    "@@@@@@  @@",
]

logolarge = [
    "@@@@@@@@@@@@@@@@@@",
    "@@@@@@@@@@@@@@@@@@",
    "@@@@@        @@@@@",
    "@@@    @@@@    @@@",
    "@@@   @@@@@@   @@@",
    "@@@    @@@@    @@@",
    "@@@@@          @@@",
    "@@@@@@@@@@@@   @@@",
    "@@@@@@@@@@@@   @@@",
]




# para qia_install:

@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@        @@@@@
@@@    @@@@    @@@
@@@   @@@@@@   @@@
@@@    @@@@    @@@
@@@@@          @@@
@@@@@@@@@@@@   @@@
@@@@@@@@@@@@   @@@

------------------
--- installing ---
------------------
--qia---------OK--
--qlogo-------OK--
--qcolor------OK--
--qprofile----OK--
------------------
--q-----------OK--
--qdo---------OK--
--qcode-------OK--
------------------
--llamasv-----OK--
--model-------OK--
------------------

------------------
--- install OK ---
------------------



